# CommunityCommons_ObjectHandling

./: .gitignore  README.md  build.gradle  settings.gradle
CommunityCommons_ObjectHandling_src/: CommunityCommons_ObjectHandling.mpr
CommunityCommons_ObjectHandling_src/javasource/coco_objecthandling/: ORM.java
CommunityCommons_ObjectHandling_src/javasource/system/: UserActionsRegistrar.java
CommunityCommons_ObjectHandling_src/javasource/unittesting/: RemoteApiServlet.java  TestManager.java
marketplace/: description.html  documentation.html
marketplace/release-notes/: 4.0.1.txt  4.0.2.txt  4.0.3.txt  5.0.0.txt
src/: ObjectHandling.mpr
src/ObjectHandling/: ObjectHandling.mpr  ObjectHandling.mpr.bak  SiemensMendixObjectHandling__4.0.3__READMEOSS.html  SiemensMendixObjectHandling__4.1.0__READMEOSS.html  SiemensMendixObjectHandling__5.0.0__READMEOSS.html  SiemensMendixObjectHandling__5.1.0__READMEOSS.html  SiemensMendixObjectHandling__5.2.0__READMEOSS.html
src/ObjectHandling/GPUCache/: data_0  data_1  index
src/ObjectHandling/javasource/appcloudservices/: OpenIDHandler.java
src/ObjectHandling/javasource/metamodel/actions/: GetAllEntityNames.java  GetAssociationsOfEntity.java  GetAttributesOfEntity.java  GetMicroflowName.java  GetMicroflowNames.java  GetModuleName.java
src/ObjectHandling/javasource/objecthandling/: ORM.java  XPath.java
src/ObjectHandling/javasource/objecthandling/actions/: EndTransaction.java  StartTransaction.java  clone.java  commitInSeparateDatabaseTransaction.java  copyAttributes.java  createObjectListFromObject.java  deepClone.java  deleteAll.java  deleteInSeparateTransaction.java  deleteWithoutEvents.java  getCreatedByUser.java  getGUID.java  getLastChangedByUser.java  getMemberValueByMemberName.java  getOriginalValueAsString.java  getTypeAsString.java  memberHasChanged.java  objectHasChanged.java  refreshClassByObject.java  setMemberValueByMemberName.java
src/ObjectHandling/javasource/system/: UserActionsRegistrar.java
src/ObjectHandling/javasource/unittesting/: RemoteApiServlet.java  TestManager.java  UnitTestRunListener.java
src/ObjectHandling/theme_old/styles/css/lib/: lib.css
src/javasource/appcloudservices/: SessionInitializer.java
src/javasource/unittesting/: RemoteApiServlet.java  TestManager.java
